*.jpg
/__pycache__
data_proc/__pycache__
data_proc/data
.idea/inspectionProfiles .idea/misc.xml .idea/modules.xml .idea/Network.iml .idea/vcs.xml .idea/workspace.xml
.idea/
figures/*.png
*.h5
*.json
*.npy
figures/lr_*
confusions/test_*.png
*/confusions/test_*.png
*.mp4
*.csv
*.mat
tmp.py
mat_csv.py
data_proc/config_files/*